<html>
<head>
    <title> Advaitham star hotel </title>
    <!--<link rel="stylesheet" href="stylesheet/style.css">-->
    <link rel="stylesheet" href="stylesheet/style1.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Trade+Winds" rel="stylesheet">
        <!--<link rel="stylesheet" href="stylesheet/style.css">-->
<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lobster|Josefin+Slab|Lobster+Two|Coustard" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Markazi+Text" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Merienda|Oleo+Script" rel="stylesheet">
<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

<!--jquery sliding  -->

    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="js/avail_js.js"></script>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
        border-radius: 5px;
        background-color: none;
        padding: 10px;
        /* background-image: url(./images/nature.jpg);
    background-size: cover;
    background-size: auto 100%;*/
    }
    h1.container {
        color:white;
        /* background-image: url(./images/nature.jpg);
    background-size: cover;
    background-size: auto 100%;*/
    }
    /* Create two columns that float next to eachother */
    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

    </style>
</head>

<body ng-app="myApp">
  <div class="row" id="navigation">
     <img class="col-xs-1"src="images/log3.png" alt="logo image" width="9%" height="15%">
     <h1 class="col-xs-5">ADVAITHAM STAR HOTEL<h1></li>
     </div>


     <div class="row" id="secondNav">
      <a class="col-xs-1" href="index.html">HOME</a>
        <a class="col-xs-1" href="galary.html">GALLERY</a>

          <a class="col-xs-1" href="facilities.html"> FACILITIES</a>

          <!--a class="col-xs-2" href="#">Contact</a></li!-->

          <a class="col-xs-1" href="rooms.html">ROOMS</a>
        <a class="col-xs-2" href="bookroom.html">BOOK YOUR ROOM</a>
        <a class="col-xs-1" href="contact.html">CONTACT US</a>
        <a class="col-xs-1" href="feedback.html">FEEDBACK</a>
        <a class="col-xs-1" href="team.html">OUR TEAM</a>

        <br><br><br>
        <div id="gun">
            <div  class="container"  ng-controller="myControllerContact">

              <div style="text-align:center;color:white;">
                <h2>Contact Us</h2>

              </div>
              <div class="row">
                <div class="column">
                  <a><br></br></a>
                  <a><br></br></a>


                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.05130202872!2d77.53479871433528!3d12.968569090857835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1531549846676" width="580" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>

                </div>
                <div class="form-container">
                <form role="form"  method="post" id="reused_form" >
                  <div id="name" class="column">
                    <div class="form-group">
                    <label for="fname">Name</label>
                    <input class="form-control" type="text" id="fname" name="firstname" placeholder="Your name.."  required ng-model="name"></div>
                    <div class="form-group"><label for="emailid">Email id</label>
                    <input class="form-control" type="text" id="emailid" name="email" placeholder="mailid@gmail.com"  required ng-model="email"></div>

                    <div><label for="country">State</label>
                    <select id="country" name="country" required ng-model="country" style="color:black;">
                      <option value="andhra pradesh">Andhra pradesh</option>
                      <option value="arunchal pradesh">Arunchal pradesh</option>
                      <option value="assam">Assam</option>
                      <option value="bihar">Bihar</option>
                      <option value="chattisgarh">Chattisgarh</option>
                      <option value="goa">Goa</option>
                      <option value="gujarat">Gujarat</option>
                      <option value="haryana">Haryana</option>
                      <option value="himachal pradesh">Himachal Pradesh</option>
                      <option value="jammu kashmir">Jammu and kashmir</option>
                      <option value="jharkhand">Jharkhand</option>
                      <option value="karnataka">Karnataka</option>
                      <option value="kerala">Kerala</option>
                      <option value="Madhya pradesh">Madhya pradesh</option>
                      <option value="maharashtra">Maharashtra</option>
                      <option value="manipur">Manipur</option>
                      <option value="meghalaya">Meghalaya</option>
                      <option value="mizoram">Mizoram</option>
                      <option value="nagaland">Nagaland</option>
                      <option value="odisha">Odisha</option>
                      <option value="punjab">Punjab</option>
                      <option value="rajasthan">Rajasthan</option>
                      <option value="sikkim">Sikkim</option>
                      <option value="tamil nadu">Tamil nadu</option>
                      <option value="telangana">Telangana</option>
                      <option value="tripura">Tripura</option>
                      <option value="uttar pradesh">Uttar Pradesh</option>
                      <option value="uttarkhand">Uttarkhand</option>
                      <option value="west bengal">West bengal</option>
                    </select></div>

                    <div class="form-group">
                    <label for="mobile no">Mobile Number</label>
                    <input class="form-control" id="mobile no" name="mobile no" type="tel" placeholder="your contact number" required ng-model="mobile"></textarea></div>
                    <div class="form-group"><label for="requirememnt">Requirement</label>
                    <textarea class="form-control"  id="requiremennt" name="requirement" placeholder="Write your wishes.." style="height:170px"  ng-model="require"></textarea></div>
                  <button type="submit"  class="button"ng-click="givestarroom()"><span>Confirm</span></button>
                  </form>
                </div>
              </div>
            </div>
            </div>
</div>
<div id="last1">
  <h2>ADVAITHAM STAR HOTEL</h2>
  <img src="images/star.png" align="middile" >    <br>
<p>Address : 115/11 Moo 9 North Pattaya Beach Road, Nong Prue, Banglamung, Chonburi 20150<br>
            Phone : +66 (38) 259 555 (24 hrs)<br>
                 Fax : +66 (38) 424 242<br>
              Email : starinfo@a-onehotel.com,</p>
            </div>
            <div id="last2">
              <br><p> <span class="glyphicon glyphicon-copyright-mark"style="font-size:20px"></span>
                hotel advaitham all rights reserved powered by booking to hotel sysytem</p><br>
                </div>
</body>
</html>
