<html>
<head>
    <title> Advaitham star hotel </title>
    <!--<link rel="stylesheet" href="stylesheet/style.css">-->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Trade+Winds" rel="stylesheet">
        <!--<link rel="stylesheet" href="stylesheet/style.css">-->
<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lobster|Josefin+Slab|Lobster+Two|Coustard" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Markazi+Text" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Merienda|Oleo+Script" rel="stylesheet">
<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet">
<!--jquery sliding  -->


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="js/avail_js.js"></script>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
        border-radius: 5px;
        background-color: none;
        padding: 10px;
        /* background-image: url(./images/nature.jpg);
    background-size: cover;
    background-size: auto 100%;*/
    }
    h1.container {
        color:white;
        /* background-image: url(./images/nature.jpg);
    background-size: cover;
    background-size: auto 100%;*/
    }
    /* Create two columns that float next to eachother */
    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

    </style>
<link rel="stylesheet" href="stylesheet/style1.css">


</head>

<body ng-app="myApp">
  <div class="row" id="navigation">
     <img class="col-xs-1" src="images/log3.png" alt="logo image" width="9%" height="15%">
     <h1 class="col-xs-5">ADVAITHAM STAR HOTEL<h1></li>
     </div><br><br>

<div id="back" >
                <div  class="form-container  col-xs-12 "    id="bg" ng-controller="myControllerstarroom" >
                <form  name="myForm" role="form"  method="post" id="reused_form"  >
                  <div id="name" class="column" >
                    <div class="form-group">
                    <label for="fname">First Name</label>
                    <input name="fname" class="form-control" type="text" id="fname"  placeholder="first name.."   ng-model="fname"></div>
                    <div class="form-group">
                    <label for="lname">Last Name</label>

                     <input class="form-control" type="text" id="lname" name="lastname" placeholder="last name.."   required ng-model="lname"></div>
                    <div class="form-group">
                    <label for="checkindate">Check in</label>
                    <input class="form-control" type="date" id="fname" name="checkindate"   required ng-model="checkindate"></div>
                    <div class="form-group">
                    <label for="checkoutdate">Check out</label>
                    <input class="form-control" type="date" id="fname" name="checkoutdate"   required ng-model="checkoutdate"></div>
                    <div><label for="rooms">Rooms</label>
                    <select id="room" name="room" required ng-init="0" required ng-model="rooms"  style="color:black;">
                      <option value="1" selected>1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      </select></div>
                      <h2>Rs.{{1799 * rooms}}/-</h2>
                    <div class="form-group">
                    <label for="email">Email</label>
                    <input class="form-control" type="email" id="fname" name="mailid" placeholder="mailid@gmail.com"  required ng-model="mailid"></div>
                    <div class="form-group">
                    <label for="phoneno">Mobile NO</label>
                    <input class="form-control" type="tel" id="fname" name="phoneno" placeholder="your contact number"  required ng-model="phone"></div>
                    <div class="form-group"><label for="address">Address</label>
                    <textarea class="form-control"  id="requiremennt" name="address" placeholder="Address" style="height:170px"  required ng-model="address"></textarea></div>
                    <div><label for="country">State</label>
                    <select id="country" name="country" required ng-init="0" required ng-model="country" style="color:black;">
                      <option value="andhra pradesh">Andhra pradesh</option>
                      <option value="arunchal pradesh">Arunchal pradesh</option>
                      <option value="assam">Assam</option>
                      <option value="bihar">Bihar</option>
                      <option value="chattisgarh">Chattisgarh</option>
                      <option value="goa">Goa</option>
                      <option value="gujarat">Gujarat</option>
                      <option value="haryana">Haryana</option>
                      <option value="himachal pradesh">Himachal Pradesh</option>
                      <option value="jammu kashmir">Jammu and kashmir</option>
                      <option value="jharkhand">Jharkhand</option>
                      <option value="karnataka">Karnataka</option>
                      <option value="kerala">Kerala</option>
                      <option value="Madhya pradesh">Madhya pradesh</option>
                      <option value="maharashtra">Maharashtra</option>
                      <option value="manipur">Manipur</option>
                      <option value="meghalaya">Meghalaya</option>
                      <option value="mizoram">Mizoram</option>
                      <option value="nagaland">Nagaland</option>
                      <option value="odisha">Odisha</option>
                      <option value="punjab">Punjab</option>
                      <option value="rajasthan">Rajasthan</option>
                      <option value="sikkim">Sikkim</option>
                      <option value="tamil nadu">Tamil nadu</option>
                      <option value="telangana">Telangana</option>
                      <option value="tripura">Tripura</option>
                      <option value="uttar pradesh">Uttar Pradesh</option>
                      <option value="uttarkhand">Uttarkhand</option>
                      <option value="west bengal">West bengal</option>
                    </select></div>
                    <button   class="button" ng-click="givestarroom()"  type="submit"><span>Confirm</span></button>
                    <h3>{{msg.message}}</h3>
                  </form>
                </div>
              </div>
</div>
</body>
</html>
